
@import "bootstrap";

@mixin box_sizing {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}





main.container {
  padding-top: 15px;
}

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}

.alert {
  display:inline-block;
  margin-top: 15px;
}


/* for footer stuff */

html {
  position: relative;
  min-height: 100%;
  padding-bottom: 0;
}

body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
  p {
    margin-bottom: 0;
  }
}
/* events */
.greyed-out {
  background-color: #eeeeee;

}
/* forms */

#error_explanation {
  color: red;
  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

.field_with_errors {
  color: red;
  .form-control {
    @extend .is-invalid;
  }

}

.no-margin {
  margin-bottom: 0px;
}

.card {
  margin-bottom: 15px;
}

.no-padding {
  padding-top: 13px;
  padding-bottom: 7px;
}


.no-link-padding > a {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: -4px;
  margin-bottom: 0px;
}

.no-link-padding {
  height: 100px;
}

.see-more-section {
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-header {
  padding-top: 11px;
  padding-bottom: 9px;
}

.card-title {
  margin-bottom: 0px;
  font-family: "Roboto Condensed";
}

.lato-title {
  margin-bottom: 0px;
  font-family: "Lato";
}

.btn {
  margin: 0px !important;
}

.navbar-brand {
  font-family: "Roboto Condensed";
  font-weight: 400;
}

.cool-font {
  font-family: "Roboto Condensed";
}

#sign_in {
  color: white;
}

#sign_in:hover {
  color: white;
}

.card-header-button {
  font-size: 14px !important;
  padding-top: 7px !important;
  padding-bottom: 5px !important;
  padding-left: 9px !important;
  padding-right: 9px !important;
}

.card-btn {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.card {
  font-weight: 300 !important;
}

.fixed-btn-wh {
  width: 8em;
}

i {
  margin-top: 2px;
}

.custom-flex-center {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
}

.custom-flex-bottom {
  flex-wrap: wrap;
  display: flex;
  align-items: flex-end;
}

.custom-flex-right {
  justify-content: flex-end;
}

@media only screen and (max-width: 767px) {
  

}

.event-card-title {
  text-align: center;
  font-weight: 300;
}

.rsvp {
  min-width: 150px
}

.card {
  -webkit-border-radius: 0.125rem !important;
     -moz-border-radius: 0.125rem !important;
          border-radius: 0.125rem !important;
}

.options {
  display:flex;
  align-items:flex-end;
  margin-left: 4px;
}
.options i {
  margin-left: 4px;
}
.approve-wrapper {
  overflow:hidden;
  height:23px;
  width:18px;
  margin-right: 4px;
}

hr {
  margin: 10px 0px 10px 0px !important;
}

.row ul {
  margin-bottom: 0px;
}

.navigation-tools {
  margin-bottom: 15px !important;
}

.navigation-tools-back {
  padding-left: 25px !important;
  padding-right: 25px !important;

}

.btn-group > .btn, .btn-child {
  margin-left: -2px !important;
}
